# GENERAL SETTINGS
example.token=90ebdab7bc544538b25c461f1c4b37e3
example.kp=OfficialTestingClientPlatform
example.kp_instance=OfficialTestingClientPlatform:KPTestTemperatura01

example.ontology_name=TestSensorTemp

example.mqtt.url=s4cities-sf2.northeurope.cloudapp.azure.com
example.mqtt.port=1883

#example.token=9f7e526e5423436bb9e4ea87afb1573c
#example.kp=TestKP
#example.kp_instance=TestKP:KPTestTemperatura01

#example.mqtt.url=localhost
#example.mqtt.port=1883
